@(request: play.mvc.Http.Request)

  <!DOCTYPE html> 
  <html>
  
  <meta charset="utf-8" http-equiv="Cache-control" content="no-cache"/>
  <title>Reactive Tweets</title>  
  <h2>WebSocket Test</h2>
  <body data-ws-url="@routes.HomeController.socket.webSocketURL(request)">  
  <form name='myForm'  action = "@routes.HomeController.scripts">
		<input type="text" id="example" name="keyword" value="">
		<input type="submit" value="Search">
  </form>
    
   <div id="output"> </div>    
  <div id="tweet"></div>
  
  <script type='text/javascript' src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
  <script language="javascript" type="text/javascript">
  var output;
  var tweet ;
  function init()
  {
    output = document.getElementById("output");
    tweet = document.getElementById("tweet");
    
    testWebSocket();
  }

  function testWebSocket()
  {
    websocket = new WebSocket($("body").data("ws-url"));
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
  }
  function onOpen(evt)
  {
    var sent_message = JSON.stringify("Handshake"); 
    doSend(sent_message);
    writeToScreen("connected");
  }

  function onClose(evt)
  {
    writeToScreen("DISCONNECTED");
  }

  function onMessage(evt)
  {
   writeToScreen("I received a message");	
	var ResultObj = JSON.parse(evt.data);
	writeToScreen(ResultObj.response);
	if (ResultObj.response === "clear"  ){
	  writeToScreen("I received clear message , but i dono how...");	
	  jQuery('#output').html('');
	  jQuery('#tweet').html('');
	}
	else
	writeLinks(ResultObj.response);

  }

  function onError(evt)
  {
    writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
  }

  function doSend(message)
  {
    websocket.send(message);
  }

  function writeToScreen(message)
  {
	   var pre = document.createElement("p");
	   pre.style.wordWrap = "break-word";
	   pre.innerHTML = message;
	   tweet.appendChild(pre);
  }
  
  function writeLinks(message)
  {    
	  writeToScreen("I received clear message , but i dono how...");	
	  var iDiv = document.createElement('div');
	  iDiv.id = 'output';
	  iDiv.className = 'block';
	  document.getElementsByTagName('body')[0].appendChild(iDiv);
	  iDiv.innerHTML = message.handle + ":" + message.tweets  ;
	   
	/*    var pre = document.createElement("p");
	   pre.style.wordWrap = "break-word";
	   pre.innerHTML = message.handle ;	   
	   output.appendChild(pre);	  	   
	   pre.innerHTML = ":" + message.tweets;
	   tweet.appendChild(pre);	 */
  }
  

  
  window.addEventListener("load", init, false);
  </script>   
  </body>
  </html>