@(request: play.mvc.Http.Request)

  <!DOCTYPE html> 
  <html>
  
  <meta charset="utf-8" />
  <title>Reactive Tweets</title>
  
  
  <h2>WebSocket Test</h2>
  <body data-ws-url="@routes.HomeController.socket.webSocketURL(request)">  
  <form name='myForm'  action = "@routes.HomeController.scripts">
		<input type="text" id="example" name="keyword" value="">
		<input type="submit" value="Search">
  </form>
  
  <div id="output"></div> 
  
  <script type='text/javascript' src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
  <script language="javascript" type="text/javascript">

  var output;

  function init()
  {
    output = document.getElementById("output");
    testWebSocket();
  }

  function testWebSocket()
  {
    websocket = new WebSocket($("body").data("ws-url"));
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
  }

  function onOpen(evt)
  {
    var sent_message = JSON.stringify("Handshake"); 
    doSend(sent_message);
    writeToScreen("connected");
  }

  function onClose(evt)
  {
    writeToScreen("DISCONNECTED");
  }

  function onMessage(evt)
  {
	writeToScreen("I am working")
    writeTweets(evt.data);
  }

  function onError(evt)
  {
    writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
  }

  function doSend(message)
  {
    websocket.send(message);
  }

  function writeToScreen(message)
  {
	   var pre = document.createElement("p");
	   pre.style.wordWrap = "break-word";
	   pre.innerHTML = message;
	   output.appendChild(pre);
  }
  
  function writeTweets(message)
  {
	   var pre = document.createElement("p");
	   pre.style.wordWrap = "break-word";
	   pre.innerHTML = message;
	   output.appendChild(pre);
  }

  window.addEventListener("load", init, false);

  </script>
   
  </body>
  </html>